[08-Oct-2018 22:42:20 UTC] PHP Parse error:  syntax error, unexpected 'mail' (T_STRING), expecting '(' in /home/attomet/public_html/contact-test.php on line 20
[08-Oct-2018 22:43:24 UTC] PHP Parse error:  syntax error, unexpected 'mail' (T_STRING), expecting '(' in /home/attomet/public_html/contact-test.php on line 20
[08-Oct-2018 22:43:29 UTC] PHP Parse error:  syntax error, unexpected 'mail' (T_STRING), expecting '(' in /home/attomet/public_html/contact-test.php on line 20
[08-Oct-2018 23:05:00 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/attomet/public_html/contact-test.php on line 57
[08-Oct-2018 23:05:02 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/attomet/public_html/contact-test.php on line 57
[08-Oct-2018 23:06:42 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/attomet/public_html/contact-test.php on line 35
[08-Oct-2018 23:06:44 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/attomet/public_html/contact-test.php on line 35
[08-Oct-2018 23:09:33 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/attomet/public_html/contact-test.php on line 35
[09-Oct-2018 16:33:09 UTC] PHP Parse error:  syntax error, unexpected '$post_var' (T_VARIABLE), expecting '(' in /home/attomet/public_html/contact-test.php on line 20
[09-Oct-2018 16:33:42 UTC] PHP Parse error:  syntax error, unexpected '$post_var' (T_VARIABLE), expecting '(' in /home/attomet/public_html/contact-test.php on line 20
[09-Oct-2018 16:33:44 UTC] PHP Parse error:  syntax error, unexpected '$post_var' (T_VARIABLE), expecting '(' in /home/attomet/public_html/contact-test.php on line 20
[09-Oct-2018 16:37:14 UTC] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/attomet/public_html/contact-test.php on line 20
[09-Oct-2018 16:37:16 UTC] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/attomet/public_html/contact-test.php on line 20
[09-Oct-2018 16:37:19 UTC] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/attomet/public_html/contact-test.php on line 20
[09-Oct-2018 16:38:14 UTC] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/attomet/public_html/contact-test.php on line 20
[09-Oct-2018 16:38:19 UTC] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/attomet/public_html/contact-test.php on line 20
[09-Oct-2018 16:38:56 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/attomet/public_html/contact-test.php on line 21
[09-Oct-2018 16:38:57 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/attomet/public_html/contact-test.php on line 21
[09-Oct-2018 16:38:58 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/attomet/public_html/contact-test.php on line 21
[09-Oct-2018 16:46:13 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/attomet/public_html/contact-test.php on line 21
[09-Oct-2018 16:46:16 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/attomet/public_html/contact-test.php on line 21
[09-Oct-2018 16:47:17 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/attomet/public_html/contact-test.php on line 20
[09-Oct-2018 16:47:18 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/attomet/public_html/contact-test.php on line 20
[09-Oct-2018 19:18:55 UTC] PHP Parse error:  syntax error, unexpected '$valid' (T_VARIABLE), expecting ',' or ';' in /home/attomet/public_html/contact-test.php on line 29
[09-Oct-2018 19:19:03 UTC] PHP Parse error:  syntax error, unexpected '$valid' (T_VARIABLE), expecting ',' or ';' in /home/attomet/public_html/contact-test.php on line 29
[09-Oct-2018 19:24:32 UTC] PHP Parse error:  syntax error, unexpected '$submit' (T_VARIABLE), expecting '(' in /home/attomet/public_html/contact-test.php on line 21
[09-Oct-2018 19:24:34 UTC] PHP Parse error:  syntax error, unexpected '$submit' (T_VARIABLE), expecting '(' in /home/attomet/public_html/contact-test.php on line 21
[09-Oct-2018 22:11:52 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/attomet/public_html/contact-test.php on line 21
[09-Oct-2018 22:11:54 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/attomet/public_html/contact-test.php on line 21
[09-Oct-2018 22:11:56 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/attomet/public_html/contact-test.php on line 21
[09-Oct-2018 22:32:17 UTC] PHP Fatal error:  Cannot redeclare filter_input() in /home/attomet/public_html/contact-test.php on line 21
[09-Oct-2018 22:32:20 UTC] PHP Fatal error:  Cannot redeclare filter_input() in /home/attomet/public_html/contact-test.php on line 21
